<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMES! | Favoritos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/components.css">
    <link rel="stylesheet" href="./css/style_favoritos.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&family=Montserrat:wght@400;600&display=swap');
    </style>
</head>

<body>
    <header>
        <nav class="menu">
            <img src="./img/Logo_FILMES!.svg" alt="logo-filmes">
            <ul class="menu__nav">
                <li class="menu__nav__item"><a href="./main.html">Início</a></li>
                <li class="menu__nav__item"><a href="./recomendacoes.html">Recomendações</a></li>
                <li class="menu__nav__item page "><a href="./Favoritos.html">Favoritos</a></li>
                <li class="menu__nav__item"><a href="./produtoras.html">Produtoras</a></li>
                <li class="menu__nav__item"><a href="./pesquisa.html">Pesquisa</a></li>
            </ul>
        </nav>
    </header>

   
    <div class="MenuFavoritos">
        <nav class="MenuFavoritos_Botoes">
            <div class="MenuFavoritos_Botoes_DivDeSeparação">
                <h1 class="MenuFavoritos_Botoes_Titulo">Meus Favoritos</h1>
                <a class="button__secondary__md" href="">Criar Nova Lista</a>
                <a class="button__secondary__md" href="">Editar</a>
                <a class="button__secondary__md" href="">Compartilhar</a>
            </div>
          
      
           <div class="MenuFavoritos_Botoes_Submenu">
            <h3 class="MenuFavoritos_Botoes_Titulo2">Títulos</h3>
            <form  action="">
              <label for="ordenarpor">Ordenar por:</label>
              <select  name="ordem" id="ordenarpor">
                <option class="MenuFavoritos_Botoes_Tabela" value="Alfabética">Alfabética</option>
                <option class="MenuFavoritos_Botoes_Tabela" value="Lançamento">Lançamento</option>
                <option class="MenuFavoritos_Botoes_Tabela" value="Popularidade">Popularidade</option>
              </select>
            </form>
          </div>
                
            </nav>
          </header>
      </div>
    </div>
    <section class="ListaDeFilmes">
        <img class="ListaDeFilmes_ImagemDosFilmes" src="./img/poster/poster-mario.jpg"
            alt="PosterdofilmeTheSuperMarioBros.Movie">
        <div class="ListaDeFilmes_Cabeçalho">
            <a class="ListaDeFilmes_Cabeçalho_TituloDosFilmes" href="./filme.html">The Super Mario Bros. Movie </a>
            <p>2023 / 1h 32m / Animação, Aventura, Comédia </p>
            <img class="ListaDeFilmes_Cabeçalho_Estrela" src="./img/EstrelaAvaliacao.png" alt="EstrelaAvaliação">
            <p>Aaron Horvath, Michael Jelenic, Pierre Leduc, Fabien Polack | Chris Pratt, Anya Taylor-Joy, Charlie Day
            </p>
            <p>Um encanador chamado Mario precisa salvar seu irmão Luigi das garras do rei dos Koopas, Bowser.
                <br>Para isso, ele conta com a ajuda da princesa do Reino dos Cogumelos, Peach, e de seus amigos Toad e
                Donkey Kong.
            </p>

          
        </div>

    </section>

    <section class="ListaDeFilmes">
        <img class="ListaDeFilmes_ImagemDosFilmes" src="./img/poster/poster_iluminado.jpg"
            alt="Posterdofilmeiluminado">
        <div class="ListaDeFilmes_Cabeçalho"> 
            <a class="ListaDeFilmes_Cabeçalho_TituloDosFilmes" >The Shining  </a>
            <p>2023 / 1h 32m / Animação, Aventura" href="">O
                iluminado</a>
            <p>1980 /2h 26m16 / Drama,Terror</p>
            <img class="ListaDeFilmes_Cabeçalho_Estrela" src="./img/EstrelaAvaliacao.png"
                alt="EstrelaAvaliação">
            <p> <a href="./diretor_kubrick.html">Stanley Kubrick</a> | Jack Nicholson, Shelley Duvall, Danny
                Lloyd</p>
            <p>Jack Torrance aceita ser caseiro de inverno do isolado Hotel Overlook, nas montanhas do Colorado,
                na esperança de curar seu bloqueio de escritor. <br> Ele se instala com a esposa, Wendy, e o
                filho, Danny. O garoto logo começa a ser atormentando por premonições. Jack não consegue
                escrever e as visões de Danny se tornam mais perturbadoras.
            </p>
        </div>

    </section>
    <nav aria-label="p">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1">Anterior</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Próximo</a>
          </li>
        </ul>
      </nav>
</body>

</html>