<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMES! | Login</title>
    <link rel="stylesheet" href="./css/style_login.css">
    <script src="./scripts/scripts.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@400;600&family=Montserrat:wght@400;600&display=swap');
    </style>
</head>
<header>
    <nav class="menu">
        <img src="./img/Logo_FILMES!.svg" alt="logo-filmes">
    </nav>
</header>
<body>
    <section class="flexbox">
        <div class="input_login">
            <div class="input_box">
                <h1 id="title">Acesse sua Conta</h1>
                <input type="text" placeholder="Nome de Usuário" autofocus class="inputs" id="user">
                <input type="password" placeholder="Senha" class="inputs" id="password">
                <div class="help">
                    <p><a href="#" class="forgot">Esqueci a senha</a></p>
                </div>
                <input type="button" value="Cadastre-se" id="create" onclick="register()">
                <input type="submit" value="Entrar" id="submit" onclick="verifyInputs()">
            </div>
        </div>
    </section>
</body>
</html>